Messager/CustomControls/MyMediaPlayer.xaml

<UserControl x:Class="Messager.MyMediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messager"
             d:DataContext="{d:DesignInstance Type=local:Attachment}"
             mc:Ignorable="d" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="MediaElement">
            
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <MediaElement Name="MediaPlayer" LoadedBehavior="Manual">
                
            </MediaElement>
        </Viewbox>
        <Grid Grid.Row="1" Background="#FFB1B1B1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Name="NameLabel" Content="{Binding Name}" FontSize="17" 
                       FontWeight="Bold" Margin="5" 
                       HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                <Slider Name="TimingSlider" Grid.Row="1" 
                        Margin="10" VerticalAlignment="Center"/>
            </Grid>
            <Label Name="TimingLabel" Grid.Column="1" Content="           " 
                       FontSize="20" FontWeight="Bold" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Slider x:Name="VolumeSlider" Grid.Column="2" Maximum="100" Minimum="0" Value="50" 
                    Margin="10" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Background="#FF858585">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PlayButton" Grid.Column="0" Height="50" Width="50" Margin="8" Padding="2"
                    Click="PlayButton_Click">
                <Image Source="/CustomControls/play.png"
                       RenderOptions.BitmapScalingMode="Fant"
                       RenderOptions.EdgeMode="Aliased"/>
            </Button>
            <Button x:Name="StopButton" Grid.Column="1" Height="50" Width="50" Margin="8" Padding="2"
                    Click="StopButton_Click">
                <Image Source="/CustomControls/stop.png"
                       RenderOptions.BitmapScalingMode="Fant"
                       RenderOptions.EdgeMode="Aliased"/>
            </Button>
            <Button x:Name="PauseButton" Grid.Column="2" Height="50" Width="50" Margin="8" Padding="2"
                    Click="PauseButton_Click">
                <Image Source="/CustomControls/pause.png"
                       RenderOptions.BitmapScalingMode="Fant"
                       RenderOptions.EdgeMode="Aliased"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
