Messager/Src/CustomControls/MyMessageBox.xaml

<Window x:Class="Messager.MyMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messager"
        mc:Ignorable="d"
        Height="300" Width="500" WindowStyle="ToolWindow" 
        ResizeMode="NoResize" Topmost="True">

    <Border CornerRadius="5" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Label Name="TitleLabel" Grid.Row="0" Padding="40, 10" Content="Error" Grid.Column="1" 
                   Foreground="White" VerticalContentAlignment="Center" 
                   FontSize="28" FontWeight="Bold" Background="{DynamicResource BackgroundColor2}"/>
            <Grid Grid.Row="1" Background="{DynamicResource BackgroundColor6}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="MessageTextBlock" Grid.Column="0" Text="An Error Occured in the Application" 
                           FontSize="18"  FontWeight="DemiBold" Padding="10"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                           TextWrapping="Wrap"/>
                <Image Name="MessageLogoImage" Grid.Column="1"  Margin="20"                                 
                       RenderOptions.BitmapScalingMode="Fant"
                       RenderOptions.EdgeMode="Aliased"/>
            </Grid>
            <Grid Grid.Row="2" Background="{DynamicResource BackgroundColor2}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="OkButton" Grid.Column="0" Content="OK"  
                        Click="OkButton_Click" Background="{DynamicResource BackgroundColor5}" 
                        FontSize="20" FontWeight="SemiBold"
                        Margin="40,10" BorderThickness="0"/>
                <Button Name="CancelButton" Grid.Column="1" Content="Close"
                        Click="CancelButton_Click"  Background="{DynamicResource BackgroundColor5}"
                        FontSize="20" FontWeight="SemiBold"
                        Margin="40,10" BorderThickness="0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
