Messager/Src/Pages/AutorizationPage.xaml

<Page x:Class="Messager.Pages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messager.Pages"
      mc:Ignorable="d"

      Title="AutorizationPage">

    <Page.Resources>
        <RoutedCommand x:Key="AutorizeCommand"/>
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding x:Name="AutorizeCommand" 
                        Command="{StaticResource AutorizeCommand}" 
                        Executed="AutorizeCommand_Executed"/>
    </Page.CommandBindings>
    <Page.InputBindings>
        <KeyBinding Key="Return" Command="{StaticResource AutorizeCommand}"/>
    </Page.InputBindings>

    <Grid  Background="#FF828288" HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Введите данные для входа" FontSize="40" Padding="10"
               Background="#FFBFBFBF" FontWeight="SemiBold" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <Grid Grid.Row="1" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Логин или email:" FontSize="25" Padding="10"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       Background="#FFBFBFBF" Margin="10"/>
            <TextBox x:Name="LoginField" Grid.Column="1" Margin="10" FontSize="30" TextAlignment="Right" Padding="10"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     HorizontalScrollBarVisibility="Auto"
                     MaxLength="254"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Пароль:" FontSize="30" Padding="10"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Background="#FFBFBFBF" Margin="10"/>
            <ScrollViewer Grid.Column="1"  Margin="10" VerticalScrollBarVisibility="Disabled" 
                          HorizontalScrollBarVisibility="Auto" >
                <PasswordBox x:Name="PasswordField" FontSize="30" Padding="10" 
                         HorizontalContentAlignment="Right"
                         VerticalContentAlignment="Center" 
                         MaxLength="30"/>
            </ScrollViewer>
        </Grid>
        <TextBlock Name="ErrorTextBlock"  Grid.Row="3" Text="" Foreground="#FF910000" FontSize="25"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="10" FontWeight="SemiBold"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="AcceptButton" Grid.Row="4" FontSize="40" Padding="10" FontWeight="DemiBold"
                Background="#FFBFBFBF" Margin="10"
                Content="Войти" Click="AcceptButton_Click"/>
            <Button Name="RegisterButton" Grid.Column="1" Grid.Row="4" FontSize="40" 
                    Padding="10" FontWeight="DemiBold"
                Background="#FFBFBFBF" Margin="10"
                Content="Регистрация" Click="RegisterButton_Click"/>
        </Grid>
    </Grid>
</Page>
