Messager/Src/Pages/ConversationPage.xaml

<Page x:Class="Messager.Pages.ConversationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autorization">
    <Page.Resources>
        <RoutedCommand x:Key="SendMessageCommand"/>
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding x:Name="SendCommand" 
                        Command="{StaticResource SendMessageCommand}" 
                        Executed="SendCommand_Executed"/>
    </Page.CommandBindings>
    <Page.InputBindings>
        <KeyBinding Key="Return" Modifiers="Ctrl" Command="{StaticResource SendMessageCommand}"/>
    </Page.InputBindings>

    <Grid Background="#FFABABAB">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolsPanel"  Background="#FFDDDDDD" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Grid.Column="0" MaxHeight="40" Padding="7"
                    Background="{x:Null}" BorderBrush="{x:Null}" Click="BackButton_Click">
                <Image Source="/Resources/back arrow.png"
                       RenderOptions.BitmapScalingMode="Fant"
                       RenderOptions.EdgeMode="Aliased"/>
            </Button>
            <Label Name="ConversationNameLabel" Grid.Column="1" Content="Кто-то где-то"
                   FontSize="24" FontFamily="Segoe UI Semibold" HorizontalContentAlignment="Center"
                   Background="{x:Null}"/>
            <Button x:Name="ToolsButton" Grid.Column="2" MaxHeight="40" Padding="7"
                    Background="{x:Null}" BorderBrush="{x:Null}"
                    Click="ToolsButton_Click">
                <Image Source="/Resources/three dots.png"
                       RenderOptions.BitmapScalingMode="Fant"
                       RenderOptions.EdgeMode="Aliased"/>
            </Button>
        </Grid>
        <ListBox Name="MessageListBox"  Grid.Row="1" BorderBrush="{x:Null}" Margin="4"
                 ItemsSource="{Binding Messages}" ScrollViewer.CanContentScroll="False" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="#FFDDDDDD"/>
                    <Setter Property="MinHeight" Value="50"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type local:Message}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding MessageHeader}" 
                                   FontSize="18" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Text="{Binding MessageText}" FontSize="15"/>
                        <ListBox Grid.Row="2" BorderBrush="{x:Null}" Margin="4"
                                 ScrollViewer.CanContentScroll="False" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 HorizontalContentAlignment="Stretch" 
                                 VerticalContentAlignment="Stretch"
                                 Loaded="ListBox_Loaded">
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="#FFDDDDDD"/>
                                <Setter Property="MinHeight" Value="50"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type local:AudioAttachment}">
                                    <local:MyAudioPlayer/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:VideoAttachment}">
                                    <local:MyVideoPlayer/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:ImageAttachment}">
                                    <Image Stretch="Uniform" MinHeight="20" MinWidth="20" 
                                           MaxHeight="300" MaxWidth="600" HorizontalAlignment="Left"
                                           Source="{Binding Path}"
                                           RenderOptions.BitmapScalingMode="Fant"
                                           RenderOptions.EdgeMode="Aliased"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:FileAttachment}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding Name}"/>
                                        <Button Grid.Column="1" Click="FileButton_Click">
                                            <Image Source="/Resources/file.png" Height="30" Margin="5,0,5,0"
                                                   RenderOptions.BitmapScalingMode="Fant"
                                                   RenderOptions.EdgeMode="Aliased"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.Resources>
                        </ListBox>
                    </Grid>
                </DataTemplate>
                
            </ListBox.Resources>
        </ListBox>
        <Grid Grid.Row="2" Margin="5" Background="#FFDDDDDD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="AdditionalSendComboBox" Grid.Column="0" FontSize="15" 
                      FontFamily="Segoe UI Semibold" Margin="5" 
                      Width="120" VerticalContentAlignment="Center"
                      SelectedIndex="-1" SelectionChanged="AdditionalSendComboBox_SelectionChanged"> 
                <ComboBoxItem Name="MusicItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Resources/music.png" Height="22" Margin="5,1,5,1"
                               RenderOptions.BitmapScalingMode="Fant"
                               RenderOptions.EdgeMode="Aliased"/>
                        <TextBlock Grid.Column="1" Text="Music" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"/>
                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem Name="VideoItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Resources/video.png" Height="25" Margin="5,0,5,0"
                               RenderOptions.BitmapScalingMode="Fant"
                               RenderOptions.EdgeMode="Aliased"/>
                        <TextBlock Grid.Column="1" Text="Video" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"/>
                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem Name="ImageItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Resources/image.png" Height="24" Margin="5,0,5,0"
                               RenderOptions.BitmapScalingMode="Fant"
                               RenderOptions.EdgeMode="Aliased"/>
                        <TextBlock Grid.Column="1" Text="Image" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"/>
                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem Name="FileItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Resources/file.png" Height="22" Margin="5,0,5,0"
                               RenderOptions.BitmapScalingMode="Fant"
                               RenderOptions.EdgeMode="Aliased"/>
                        <TextBlock Grid.Column="1" Text="File" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"/>
                    </Grid>
                </ComboBoxItem>
            </ComboBox>
            <TextBox Name="SendMessageBox" Grid.Column="1" FontFamily="Segoe UI Semibold" 
                     TextWrapping="Wrap" Background="White" BorderBrush="{x:Null}" 
                     Margin="0, 5" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
            <Button Name="SendButton" Grid.Column="2" FontFamily="Segoe UI Semibold"
                    FontSize="18" BorderBrush="{x:Null}" Padding="20,5" Content="ОТПРАВИТЬ"
                    Margin="5" Command="{StaticResource SendMessageCommand}"
                    Background="#FFBFBFBF" Click="SendButton_Click"/>
        </Grid>
    </Grid>
</Page>

