Messager/Src/Pages/ConversationPage.xaml

<Page x:Class="Messager.Pages.ConversationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autorization" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <RoutedCommand x:Key="SendMessageCommand"/>
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding x:Name="SendCommand" 
                        Command="{StaticResource SendMessageCommand}" 
                        Executed="SendCommand_Executed"/>
    </Page.CommandBindings>
    <Page.InputBindings>
        <KeyBinding Key="Return" Modifiers="Ctrl" Command="{StaticResource SendMessageCommand}"/>
    </Page.InputBindings>

    <Grid Background="{DynamicResource BackgroundColor1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolsPanel"  Background="{DynamicResource BackgroundColor5}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Grid.Column="0" Padding="5" Height="50"
                    Background="{x:Null}" BorderThickness="0" Click="BackButton_Click">
                <Image Source="/Resources/Images/back arrow.png"
                       RenderOptions.BitmapScalingMode="Fant"
                       RenderOptions.EdgeMode="Aliased"/>
            </Button>
            <Label Name="ConversationNameLabel" Grid.Column="1" Content="Кто-то где-то"
                   FontSize="30" FontWeight="Bold" Padding="0" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Background="{x:Null}"/>
            <Button x:Name="ToolsButton" Grid.Column="2" Padding="5" Height="50"
                    Background="{x:Null}" BorderThickness="0"
                    Click="ToolsButton_Click" Visibility="Hidden">
                <Image Source="/Resources/Images/three dots.png"
                       RenderOptions.BitmapScalingMode="Fant"
                       RenderOptions.EdgeMode="Aliased"/>
            </Button>
        </Grid>
        <ListBox Name="MessageListBox"  Grid.Row="1" BorderThickness="0" Margin="4"
                 ItemsSource="{Binding Messages}" ScrollViewer.CanContentScroll="True"
                 VirtualizingPanel.IsVirtualizing="True" Background="{DynamicResource BackgroundColor7}" 
                 VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.IsContainerVirtualizable="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{DynamicResource BackgroundColor5}"/>
                    <Setter Property="MinHeight" Value="50"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type local:Message}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding MessageHeader}" 
                                   FontSize="18" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Text="{Binding MessageText}" FontSize="15"/>
                        <ListBox Grid.Row="2" BorderThickness="0" Margin="4"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Loaded="ListBox_Loaded" >
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="{DynamicResource BackgroundColor4}"/>
                                <Setter Property="MinHeight" Value="50"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type local:AudioAttachment}">
                                    <local:MyMediaPlayer Margin="10"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:VideoAttachment}">
                                    <local:MyMediaPlayer Margin="10"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:ImageAttachment}">
                                    <Image Stretch="Uniform" MinHeight="20" MinWidth="20"
                                           MaxHeight="450" MaxWidth="800"  Margin="10"
                                           Source="{Binding Path}" Loaded="Image_Loaded"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           RenderOptions.BitmapScalingMode="Fant"
                                           RenderOptions.EdgeMode="Aliased"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:FileAttachment}">
                                    <Grid Margin="5" Background="{DynamicResource BackgroundColor4}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Click="FileButton_Click" Margin="10,10,0,10"                                              
                                                BorderThickness="0" Background="{DynamicResource BackgroundColor6}"
                                                Loaded="FileButton_Loaded">
                                            <Image Source="/Resources/Images/file.png" Height="40" Width="40" Margin="5"                                                  
                                                   RenderOptions.BitmapScalingMode="Fant"
                                                   RenderOptions.EdgeMode="Aliased"/>
                                        </Button>
                                        <Label Grid.Column="1" Content="{Binding Name}" FontSize="18"
                                               FontWeight="SemiBold" Margin="0,10,10,10" Padding="10" 
                                               Background="{DynamicResource BackgroundColor7}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.Resources>
                        </ListBox>
                    </Grid>
                </DataTemplate>

            </ListBox.Resources>
        </ListBox>
        <Grid Grid.Row="2" Margin="5" Background="{DynamicResource BackgroundColor5}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" 
                          VerticalScrollBarVisibility="Disabled" 
                          HorizontalScrollBarVisibility="Auto">
                <StackPanel Name="AttachmentsPanel"   

                            Orientation="Horizontal"/>
            </ScrollViewer>
            <Grid Grid.Row="1" Background="{DynamicResource BackgroundColor5}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="AdditionalSendComboBox" Grid.Column="0" FontSize="15" 
                      Margin="5" FontWeight="DemiBold" Background="{DynamicResource BackgroundColor5}"
                      VerticalContentAlignment="Center"
                      SelectedIndex="-1" SelectionChanged="AdditionalSendComboBox_SelectionChanged">
                    <ComboBoxItem Name="MusicItem" Background="{DynamicResource BackgroundColor7}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Resources/Images/music.png" Height="22" Margin="5,1,5,1"
                               RenderOptions.BitmapScalingMode="Fant"
                               RenderOptions.EdgeMode="Aliased"/>
                            <TextBlock Grid.Column="1" Text="Music" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"/>
                        </Grid>
                    </ComboBoxItem>
                    <ComboBoxItem Name="VideoItem"  Background="{DynamicResource BackgroundColor7}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Resources/Images/video.png" Height="25" Margin="5,0,5,0"
                               RenderOptions.BitmapScalingMode="Fant"
                               RenderOptions.EdgeMode="Aliased"/>
                            <TextBlock Grid.Column="1" Text="Video" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"/>
                        </Grid>
                    </ComboBoxItem>
                    <ComboBoxItem Name="ImageItem"  Background="{DynamicResource BackgroundColor7}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Resources/Images/image.png" Height="24" Margin="5,0,5,0"
                               RenderOptions.BitmapScalingMode="Fant"
                               RenderOptions.EdgeMode="Aliased"/>
                            <TextBlock Grid.Column="1" Text="Image" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"/>
                        </Grid>
                    </ComboBoxItem>
                    <ComboBoxItem Name="FileItem"  Background="{DynamicResource BackgroundColor7}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Resources/Images/file.png" Height="22" Margin="5,0,5,0"
                               RenderOptions.BitmapScalingMode="Fant"
                               RenderOptions.EdgeMode="Aliased"/>
                            <TextBlock Grid.Column="1" Text="File" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"/>
                        </Grid>
                    </ComboBoxItem>
                </ComboBox>
                <TextBox Name="SendMessageBox" Grid.Column="1" FontFamily="Segoe UI Semibold" 
                     TextWrapping="Wrap" BorderBrush="{x:Null}"
                         Background="{DynamicResource BackgroundColor7}"
                     Margin="0, 5" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                <Button Name="SendButton" Grid.Column="2" FontWeight="Bold" Height="40"
                    FontSize="18" BorderBrush="{x:Null}" Padding="5"
                    Margin="5" Command="{StaticResource SendMessageCommand}"
                     Background="{DynamicResource BackgroundColor5}" Click="SendButton_Click">
                    <Image Source="/Resources/Images/send.png"
                       RenderOptions.BitmapScalingMode="Fant"
                       RenderOptions.EdgeMode="Aliased"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>

