Messager/Src/Pages/MainMenuPage.xaml

<Page x:Class="Messager.Pages.MainMenuPage" x:Name="MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid Background="#FF828288">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FFABABAB" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Height="35" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Button Name="MenuButton" Grid.Column="0" 
                        Click="MenuButton_Click" 
                        BorderBrush="{x:Null}">
                    <Image Source="/Resources/menu.png"                       
                           RenderOptions.BitmapScalingMode="Fant"
                           RenderOptions.EdgeMode="Aliased"/>
                </Button>
                <TextBox Grid.Column="1" x:Name="SearchTextBox"/>
                <Button Name="CancelButton"  Grid.Column="1" Padding="4" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Visibility="Hidden"
                        BorderBrush="{x:Null}" Click="CancelButton_Click">
                    <Image Source="/Resources/close.png"                       
                           RenderOptions.BitmapScalingMode="Fant"
                           RenderOptions.EdgeMode="Aliased"/>
                </Button>
                <Button Name="SearchButton"  Grid.Column="2" Padding="3" 
                        Click="SearchButton_Click" 
                        BorderBrush="{x:Null}">
                    <Image Source="/Resources/search.png"                       
                           RenderOptions.BitmapScalingMode="Fant"
                           RenderOptions.EdgeMode="Aliased"/>
                </Button>
            </Grid>
            <ListBox Name="ContactsListBox"  Grid.Row="1" BorderBrush="{x:Null}" Margin="4,0,4,4"
                     ItemsSource="{Binding Contacts}"
                     SelectionChanged="ContactsListBox_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Setter Property="Margin" Value="5,2"/>
                        <Setter Property="Height" Value="70"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="{Binding Name}" FontSize="20" Margin="0"
                                   HorizontalContentAlignment="Stretch" FontWeight="SemiBold"
                                   VerticalContentAlignment="Stretch" Padding="2" />
                                <Label Grid.Row="1" Content="{Binding LastMessage}" FontSize="17"/>
                            </Grid>
                            <Image x:Name="DeleteButton" Source="/Resources/delete2.png" 
                                   Height="20" Width="20" Margin="-7, -11" 
                                   VerticalAlignment="Top" HorizontalAlignment="Right"
                                   MouseDown="DeleteContactImage_MouseDown"
                                   MouseEnter="DeleteContactImage_MouseEnter"
                                   MouseLeave="DeleteContactImage_MouseLeave"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   RenderOptions.EdgeMode="Aliased"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSearch, ElementName=MainPage}" Value="False">
                                <Setter TargetName="DeleteButton" Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSearch, ElementName=MainPage}" Value="True">
                                <Setter TargetName="DeleteButton" Property="Visibility" Value="Hidden"></Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Frame x:Name="ConversationFrame" Grid.Column="1"
               NavigationUIVisibility="Hidden">
            
        </Frame>
    </Grid>
</Page>

