Messager/Src/Pages/MainMenuPage.xaml

<Page x:Class="Messager.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid Background="#FF828288">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FFABABAB" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Height="35" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="MenuButton" Grid.Column="0" 
                        Click="MenuButton_Click" 
                        BorderBrush="{x:Null}">
                    <Image Source="/Resources/menu.png"                       
                           RenderOptions.BitmapScalingMode="Fant"
                           RenderOptions.EdgeMode="Aliased"/>
                </Button>
                <TextBox Grid.Column="1" x:Name="SearchTextBox"/>
                <Button Name="CancelButton"  Grid.Column="2" Padding="4"
                        BorderBrush="{x:Null}" Click="CancelButton_Click" IsEnabled="False">
                    <Image Source="/Resources/close.png"                       
                           RenderOptions.BitmapScalingMode="Fant"
                           RenderOptions.EdgeMode="Aliased"/>
                </Button>
                <Button Name="SearchButton"  Grid.Column="3" Padding="3" 
                        Click="SearchButton_Click" 
                        BorderBrush="{x:Null}">
                    <Image Source="/Resources/search.png"                       
                           RenderOptions.BitmapScalingMode="Fant"
                           RenderOptions.EdgeMode="Aliased"/>
                </Button>                
            </Grid>
            <ListBox Name="ContactsListBox"  Grid.Row="1" BorderBrush="{x:Null}" Margin="4,0,4,4"
                     ItemsSource="{Binding Contacts}" MinWidth="200" IsSynchronizedWithCurrentItem="True"
                     SelectionChanged="ContactsListBox_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="#FFDDDDDD"/>
                        <Setter Property="Margin" Value="2,1"/>
                        <Setter Property="MinHeight" Value="50"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type local:Contact}">
                        <TextBlock Text="{Binding Name}" FontSize="20"/>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Grid>
        <Frame x:Name="ConversationFrame" Grid.Column="1"
               NavigationUIVisibility="Hidden">
            
        </Frame>
    </Grid>
</Page>

