Messager/Src/Pages/RegistrationPage.xaml

<Page x:Class="Messager.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messager.Pages"
      mc:Ignorable="d"
      Title="RegistrationPage">

    <Page.Resources>
        <RoutedCommand x:Key="RegistrateCommand"/>
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding x:Name="RegistrateCommand" 
                        Command="{StaticResource RegistrateCommand}" 
                        Executed="RegistrateCommand_Executed"/>        
    </Page.CommandBindings>
    <Page.InputBindings>
        <KeyBinding Key="Return" Command="{StaticResource RegistrateCommand}"/>
    </Page.InputBindings>

    <Grid  Background="#FF828288" HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label Content="Введите данные для регистрации" FontSize="40" Padding="10"
               Background="#FFBFBFBF" FontWeight="SemiBold" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <Grid Grid.Row="1" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Логин:" FontSize="30" Padding="10"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       Background="#FFBFBFBF" Margin="10"/>
            <TextBox x:Name="LoginField" Grid.Column="1" Margin="10" FontSize="30" 
                     TextAlignment="Right" Padding="10"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     HorizontalScrollBarVisibility="Auto"
                     MaxLength="50"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Email:" FontSize="30" Padding="10"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       Background="#FFBFBFBF" Margin="10"/>
            <TextBox x:Name="EmailField" Grid.Column="1" Margin="10" FontSize="30" 
                     TextAlignment="Right" Padding="10"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     HorizontalScrollBarVisibility="Auto"
                     MaxLength="254"/>
        </Grid>
        <Grid Grid.Row="3" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Пароль:" FontSize="30" Padding="10"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Background="#FFBFBFBF" Margin="10"/>
            <ScrollViewer Grid.Column="1"  Margin="10" VerticalScrollBarVisibility="Disabled" 
                          HorizontalScrollBarVisibility="Auto" >
                <PasswordBox x:Name="PasswordField" FontSize="30" Padding="10" 
                         HorizontalContentAlignment="Right"
                         VerticalContentAlignment="Center" 
                         MaxLength="30"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="4" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Никнейм:" FontSize="30" Padding="10"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Background="#FFBFBFBF" Margin="10"/>
            <TextBox x:Name="NameField" Grid.Column="1" Margin="10" FontSize="30" TextAlignment="Right" Padding="10"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     HorizontalScrollBarVisibility="Auto"
                     MaxLength="50"/>
        </Grid>
        <TextBlock Name="ErrorTextBlock"  Grid.Row="5" Text="" Foreground="#FF910000" FontSize="25"
                   TextWrapping="Wrap" MaxWidth="490"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="10" FontWeight="SemiBold"/>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="AcceptButton" Grid.Row="4" FontSize="40" Padding="10" 
                    FontWeight="DemiBold"
                    Background="#FFBFBFBF" Margin="10"
                    Content="Назад" Click="AcceptButton_Click"/>
            <Button Name="RegistrateButton" Grid.Column="1" Grid.Row="4" FontSize="40" Padding="10" FontWeight="DemiBold"
                    Background="#FFBFBFBF" Margin="10"
                    Content="Регистрация" Click="RegistrateButton_Click"/>
        </Grid>

    </Grid>
</Page>
