Messager/Src/Pages/SettingsPage.xaml

<Page x:Class="Messager.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="863.6"
      Title="SettingsPage">

    <Grid Background="#FF828288">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolsPanel" Grid.Row="0" Background="#FFDDDDDD" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Grid.Column="0" Padding="10" Height="50"
                    Background="{x:Null}" BorderBrush="{x:Null}" Click="BackButton_Click">
                <Image Source="/Resources/back arrow.png"
                       RenderOptions.BitmapScalingMode="Fant"
                       RenderOptions.EdgeMode="Aliased"/>
            </Button>
            <Label Name="ConversationNameLabel" Grid.Column="1" Content="Настройки"
                   FontSize="30" FontWeight="Bold" Padding="0" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Background="{x:Null}"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="10">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Логин:" FontSize="25" Padding="4" Margin="5"
                               TextWrapping="Wrap" FontWeight="SemiBold" MinHeight="50"
                               Background="#FFBFBFBF" TextAlignment="Center" VerticalAlignment="Center"/>

                    <Button Grid.Column="1" Name="ChangeLoginButton" Height="50"  Margin="5"
                            BorderBrush="{x:Null}" BorderThickness="0"
                            Content="Изменить" FontSize="20" FontWeight="SemiBold"
                            Click="ChangeLoginButton_Click"/>
                </Grid>
                <Grid x:Name="LoginGrid" Margin="30,0,10,10"  Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="LoginTextBox" Grid.Column="0" FontSize="25" Height="50" 
                             TextAlignment="Right" Padding="5"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             HorizontalScrollBarVisibility="Auto" VerticalAlignment="Center" MaxLength="50"/>
                    <Button Grid.Column="1" Name="SaveLoginButton" Height="50"  Margin="5"
                            BorderBrush="{x:Null}" BorderThickness="0"
                            Content="Сохранить" FontSize="20" FontWeight="SemiBold"
                            Click="SaveLoginButton_Click"/>
                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Email:" FontSize="25" 
                               Padding="4" TextWrapping="Wrap" FontWeight="SemiBold" Margin="5"
                               Background="#FFBFBFBF" TextAlignment="Center" 
                               VerticalAlignment="Center" MinHeight="50"/>
                    <Button Name="ChangeEmailButton" Grid.Column="1" Height="50"  Margin="5"
                            BorderBrush="{x:Null}" BorderThickness="0"
                            Content="Изменить" FontSize="20" FontWeight="SemiBold"
                            Click="ChangeEmailButton_Click"/>
                </Grid>
                <Grid x:Name="EmailGrid" Margin="30,0,10,10"  Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="EmailTextBox" Grid.Column="0" FontSize="25" Height="50" 
                             TextAlignment="Right" Padding="5"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             HorizontalScrollBarVisibility="Auto" VerticalAlignment="Center" MaxLength="254"/>
                    <Button Grid.Column="1" Name="SaveEmailButton" Height="50"  Margin="5"
                            BorderBrush="{x:Null}" BorderThickness="0"
                            Content="Сохранить" FontSize="20" FontWeight="SemiBold"
                            Click="SaveEmailButton_Click"/>
                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Пароль:" FontSize="25" Padding="4" 
                               TextWrapping="Wrap" FontWeight="SemiBold" Margin="5"
                               Background="#FFBFBFBF" TextAlignment="Center" 
                               VerticalAlignment="Center" MinHeight="50"/>
                    <Button Name="ChangePasswordButton" Grid.Column="1" Height="50" 
                            BorderBrush="{x:Null}" BorderThickness="0" Margin="5"
                            Content="Изменить" FontSize="20" FontWeight="SemiBold"
                            Click="ChangePasswordButton_Click"/>
                </Grid>
                <Grid x:Name="PasswordGrid" Margin="30,0,10,10"  Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Старый пароль:" FontSize="25" Padding="4" 
                               TextWrapping="Wrap" FontWeight="SemiBold" Margin="5"
                               Background="#FFBFBFBF" TextAlignment="Center" 
                               VerticalAlignment="Center" MinHeight="50"/>
                    <PasswordBox Name="OldPasswordTextBox" Grid.Column="1" Grid.Row="0" FontSize="25" Height="50" 
                                 Padding="5" Margin="5" VerticalContentAlignment="Center" 
                                 HorizontalContentAlignment="Center" VerticalAlignment="Center" MaxLength="30"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Новый пароль:" FontSize="25" Padding="4" 
                               TextWrapping="Wrap" FontWeight="SemiBold" Margin="5"
                               Background="#FFBFBFBF" TextAlignment="Center" 
                               VerticalAlignment="Center" MinHeight="50"/>
                    <PasswordBox Name="NewPasswordTextBox" Grid.Column="1" Grid.Row="1" FontSize="25" Height="50" 
                                 Padding="5" Margin="5" VerticalContentAlignment="Center" 
                                 HorizontalContentAlignment="Center" VerticalAlignment="Center" MaxLength="30"/>
                    <Button Grid.Row="3" Name="SavePasswordButton" Height="50" Margin="5"
                            BorderBrush="{x:Null}" BorderThickness="0"
                            Content="Сохранить" FontSize="20" FontWeight="SemiBold"
                            Click="SavePasswordButton_Click" Grid.ColumnSpan="2"/>
                </Grid>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Никнейм:" FontSize="25" Padding="4" 
                               TextWrapping="Wrap" FontWeight="SemiBold" Margin="5"
                               Background="#FFBFBFBF" TextAlignment="Center" 
                               VerticalAlignment="Center" MinHeight="50"/>
                    <Button Name="ChangeNameButton" Grid.Column="1" Height="50" Margin="5"
                            BorderBrush="{x:Null}" BorderThickness="0"
                            Content="Изменить" FontSize="20" FontWeight="SemiBold"
                            Click="ChangeNameButton_Click"/>
                </Grid>
                <Grid x:Name="NameGrid" Margin="30,0,10,10"  Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="NameTextBox" Grid.Column="0" FontSize="25" Height="50" 
                             TextAlignment="Right" Padding="5"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             HorizontalScrollBarVisibility="Auto" VerticalAlignment="Center" MaxLength="50"/>
                    <Button Grid.Column="1" Name="SaveNameButton" Height="50"  Margin="5"
                            BorderBrush="{x:Null}" BorderThickness="0"
                            Content="Сохранить" FontSize="20" FontWeight="SemiBold"
                            Click="SaveNameButton_Click"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" Background="#FFDDDDDD"/>
    </Grid>
</Page>
